<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tic tac toe</title> 
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/home.css">
  <script src="/webjars/sockjs-client/sockjs.min.js"></script>
  <script src="/webjars/stomp-websocket/stomp.min.js"></script>
</head>
<body>
  <div class="wrapper">

    <div class="x-symbol" id="player-symbol"></div>
    <div class="board">
      <div class="cell border-bottom border-right"></div>
      <div class="cell border-bottom border-right"></div>
      <div class="cell border-bottom"></div>
      <div class="cell border-bottom border-right"></div>
      <div class="cell border-bottom border-right"></div>
      <div class="cell border-bottom"></div>
      <div class="cell border-right"></div>
      <div class="cell border-right"></div>
      <div class="cell"></div>
    </div>

    <div class="list-games">
      <button class="button" id="create">Create New Game</button>
      <div class="list-container"></div>
    </div>

    <div class="container-right">
      <a href="/user/profile">
        <div class="bg-center icon profile"></div>
      </a>
      <a sec:authorize="hasRole('ROLE_ADMIN')" href="/admin/panel">
        <div class="bg-center icon admin"></div>
      </a>
      <form th:action="@{/logout}" method="post">
        <input type="submit" class="button" value="Sign Out"/>
      </form>
    </div>

  </div>

  <div class="game-modes">
    <div class="bg-center game-mode ai-mode"></div>
    <div class="bg-center game-mode multiplayer-mode"></div>
  </div>
  <div class="overlay">
    <button class="button" id="reset">Reset</button>
    <p class="overlay-message"></p>
  </div>

  <script src="/scripts/home.js" type="module"></script>
</body>
</html>