<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tic tac toe</title> 
  <link rel="stylesheet" href="/styles/main.css"/>
  <link rel="stylesheet" href="/styles/useredit.css"/>
</head>
<body>
  <div th:if="${param.error}">
    User not found.
  </div>
  <form th:unless="${param.error}" th:action="@{/admin/user/edit/{username}(username=${user.userName})}" method="post">
    <div>
      <input type="text" class="username" name="updatedUserName" th:value="${user.userName}">
    </div>
    <div>
      <label for="admin">Admin</label>
      <input type="checkbox" name="adminRole" th:checked="${#strings.contains(user.roles, 'ADMIN')}">
      <label for="user">User</label>
      <input type="checkbox" name="userRole" th:checked="${#strings.contains(user.roles, 'USER')}">
    </div>
    <input type="submit" value="Edit" class="button">
  </form>
</body>
</html>